spring.application.name=pix-validacao
server.port=8080
# Conexão com o Banco (troque a senha se precisar)
spring.datasource.url=jdbc:mysql://localhost:3306/pix_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect